Neste arquivo temos a sequência em que os testes são feitos para cada
	combinação de argumentos possíveis de serem passados na execução do
	programa:


./binary_search	ou	./binary_search t	ou ./binary_search 0
	ou	./binary_search t 0

test_empty
test_one
test_one_nopath
test_one_not_found
test_ceil_four
test_ceil_five
test_ceil_six
test_ceil_seven
test_ceil_four_not_found
test_ceil_five_not_found
test_ceil_six_not_found
test_ceil_seven_not_found
------------------------------------------------------------------------

./binary_search	-1	ou	./binary_search t -1

test_empty
test_one
test_one_nopath
test_one_not_found_bef
test_ceil_four
test_ceil_five
test_ceil_six
test_ceil_seven
test_ceil_four_not_found_bef
test_ceil_five_not_found_bef
test_ceil_six_not_found_bef
test_ceil_seven_not_found_bef
------------------------------------------------------------------------

./binary_search	1	ou	./binary_search t 1

test_empty
test_one
test_one_nopath
test_one_not_found_next
test_ceil_four
test_ceil_five
test_ceil_six
test_ceil_seven
test_ceil_four_not_found_next
test_ceil_five_not_found_next
test_ceil_six_not_found_next
test_ceil_seven_not_found_next
------------------------------------------------------------------------

./binary_search	0 -1	ou	./binary_search t 0 -1

test_empty
test_one
test_one_nopath
test_one_not_found
test_one_not_found_bef
test_ceil_four
test_ceil_five
test_ceil_six
test_ceil_seven
test_ceil_four_not_found
test_ceil_five_not_found
test_ceil_six_not_found
test_ceil_seven_not_found
test_ceil_four_not_found_bef
test_ceil_five_not_found_bef
test_ceil_six_not_found_bef
test_ceil_seven_not_found_bef
------------------------------------------------------------------------

./binary_search	0 1	ou	./binary_search t 0 1

test_empty
test_one
test_one_nopath
test_one_not_found
test_one_not_found_next
test_ceil_four
test_ceil_five
test_ceil_six
test_ceil_seven
test_ceil_four_not_found
test_ceil_five_not_found
test_ceil_six_not_found
test_ceil_seven_not_found
test_ceil_four_not_found_next
test_ceil_five_not_found_next
test_ceil_six_not_found_next
test_ceil_seven_not_found_next
------------------------------------------------------------------------

./binary_search	-1 1	ou	./binary_search t -1 1

test_empty
test_one
test_one_nopath
test_one_not_found_bef
test_one_not_found_next
test_ceil_four
test_ceil_five
test_ceil_six
test_ceil_seven
test_ceil_four_not_found_bef
test_ceil_five_not_found_bef
test_ceil_six_not_found_bef
test_ceil_seven_not_found_bef
test_ceil_four_not_found_next
test_ceil_five_not_found_next
test_ceil_six_not_found_next
test_ceil_seven_not_found_next
------------------------------------------------------------------------

./binary_search	-1 0 1	ou	./binary_search t -1 0 1
	ou	./binary_search 2	ou	./binary_search t 2

test_empty
test_one
test_one_nopath
test_one_not_found
test_one_not_found_bef
test_one_not_found_next
test_ceil_four
test_ceil_five
test_ceil_six
test_ceil_seven
test_ceil_four_not_found
test_ceil_five_not_found
test_ceil_six_not_found
test_ceil_seven_not_found
test_ceil_four_not_found_bef
test_ceil_five_not_found_bef
test_ceil_six_not_found_bef
test_ceil_seven_not_found_bef
test_ceil_four_not_found_next
test_ceil_five_not_found_next
test_ceil_six_not_found_next
test_ceil_seven_not_found_next
------------------------------------------------------------------------

./binary_search d	ou ./binary_search d 0

test_empty
test_one
test_one_nopath
test_one_not_found
test_floor_four
test_floor_five
test_floor_six
test_floor_seven
test_floor_four_not_found
test_floor_five_not_found
test_floor_six_not_found
test_floor_seven_not_found
------------------------------------------------------------------------

./binary_search d -1

test_empty
test_one
test_one_nopath
test_one_not_found_bef
test_floor_four
test_floor_five
test_floor_six
test_floor_seven
test_floor_four_not_found_bef
test_floor_five_not_found_bef
test_floor_six_not_found_bef
test_floor_seven_not_found_bef
------------------------------------------------------------------------

./binary_search d 1

test_empty
test_one
test_one_nopath
test_one_not_found_next
test_floor_four
test_floor_five
test_floor_six
test_floor_seven
test_floor_four_not_found_next
test_floor_five_not_found_next
test_floor_six_not_found_next
test_floor_seven_not_found_next
------------------------------------------------------------------------

./binary_search d 0 -1

test_empty
test_one
test_one_nopath
test_one_not_found
test_one_not_found_bef
test_floor_four
test_floor_five
test_floor_six
test_floor_seven
test_floor_four_not_found
test_floor_five_not_found
test_floor_six_not_found
test_floor_seven_not_found
test_floor_four_not_found_bef
test_floor_five_not_found_bef
test_floor_six_not_found_bef
test_floor_seven_not_found_bef
------------------------------------------------------------------------

./binary_search d 0 1

test_empty
test_one
test_one_nopath
test_one_not_found
test_one_not_found_next
test_floor_four
test_floor_five
test_floor_six
test_floor_seven
test_floor_four_not_found
test_floor_five_not_found
test_floor_six_not_found
test_floor_seven_not_found
test_floor_four_not_found_next
test_floor_five_not_found_next
test_floor_six_not_found_next
test_floor_seven_not_found_next
------------------------------------------------------------------------

./binary_search d -1 1

test_empty
test_one
test_one_nopath
test_one_not_found_bef
test_one_not_found_next
test_floor_four
test_floor_five
test_floor_six
test_floor_seven
test_floor_four_not_found_bef
test_floor_five_not_found_bef
test_floor_six_not_found_bef
test_floor_seven_not_found_bef
test_floor_four_not_found_next
test_floor_five_not_found_next
test_floor_six_not_found_next
test_floor_seven_not_found_next
------------------------------------------------------------------------

./binary_search d -1 0 1	ou	./binary_search 2

test_empty
test_one
test_one_nopath
test_one_not_found
test_one_not_found_bef
test_one_not_found_next
test_floor_four
test_floor_five
test_floor_six
test_floor_seven
test_floor_four_not_found
test_floor_five_not_found
test_floor_six_not_found
test_floor_seven_not_found
test_floor_four_not_found_bef
test_floor_five_not_found_bef
test_floor_six_not_found_bef
test_floor_seven_not_found_bef
test_floor_four_not_found_next
test_floor_five_not_found_next
test_floor_six_not_found_next
test_floor_seven_not_found_next
